Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Danny Andreev/Documents/eagle/1.5KW Charger/PowerRailBoard.gpi

 Date              : 1/21/2017 11:38 PM
 Plotfile          : C:/Users/Danny Andreev/Documents/eagle/1.5KW Charger/PowerRailBoard.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0480inch x 0.0580inch    12
 D11      rectangle 0.0580inch x 0.0480inch     2
 D12      rectangle 0.0277inch x 0.0474inch     6
 D13      square    0.0670inch               1
 D14      round     0.0670inch               4
 D15      round     0.0400inch              18

