Partlist exported from C:/Users/Danny Andreev/Documents/eagle/1.5KW Charger/PowerRailBoard.sch at 1/22/2017 10:29 PM

Qty Value                   Device                  Package            Parts      Description   
1                           DIODESOD-123            SOD-123            D2         Diode         
3   10uF                    CHIP_CAP0805            0805_(2012_METRIC) C1, C2, C5               
2   10uF                    CHIP_CAP_POLB           CAP_SSER_5MMX5MM   C4, C8                   
1   10uH                    CHIP_IND                0805_(2012_METRIC) L1         Chip Inductor 
3   1uF                     CHIP_CAP0805            0805_(2012_METRIC) C3, C6, C7               
1   5.1k                    CHIP_RES0805            0805_(2012_METRIC) R1                       
1   76.8k                   CHIP_RES0805            0805_(2012_METRIC) R2                       
1   AP301                   AP301                   SOT-23             IC3                      
1   CONNECTOR_5PIN          CONNECTOR_5PIN          5PIN_.1'           J1                       
1   LINEARVOLTAGEREGNCP1117 LINEARVOLTAGEREGNCP1117 DPAK               IC2                      
1   LTC1983                 LTC1983                 TSOT23-6           IC1                      
