EAGLE AutoRouter Statistics:

Job           : F:/MarkII/LongboardMarkII/Electronics/PCBEndCap/PCBEndCap.brd

Start at      : 00:59:40 (2/11/2018)
End at        : 18:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 6 mil  Layers: 2
Connections   :    16   predefined:  0 ( 18 Vias )

Router memory :   473116

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished
