Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: F:/MarkII/LongboardMarkII/Electronics/PCBEndCap/PCBEndCap.gpi

 Date              : 1/31/2018 12:18 AM
 Plotfile          : F:/MarkII/LongboardMarkII/Electronics/PCBEndCap/PCBEndCap.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


