Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: F:/MarkII/LongboardMarkII/Electronics/PCBEndCap/PCBEndCap.dri

 Date              : 1/31/2018 12:18 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch     2
 T02   0.0390inch    16
 T03   0.1000inch    16
 T04   0.2560inch     2

Total number of drills: 36

Plotfiles:

 F:/MarkII/LongboardMarkII/Electronics/PCBEndCap/PCBEndCap.TXT
