Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: F:/MarkII/LongboardMarkII/Electronics/BMS/BMSMAX14921/BMSMAX14921Based.dri

 Date              : 1/28/2018 12:53 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     9
 T02   0.0140inch    48
 T03   0.0360inch    32
 T04   0.0390inch    35

Total number of drills: 124

Plotfiles:

 F:/MarkII/LongboardMarkII/Electronics/BMS/BMSMAX14921/BMSMAX14921Based.TXT
