Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: F:/MarkII/LongboardMarkII/Electronics/BMS/BMSMAX14921Breakout/BMSMAX14921Based.gpi

 Date              : 2/25/2018 3:42 AM
 Plotfile          : F:/MarkII/LongboardMarkII/Electronics/BMS/BMSMAX14921Breakout/BMSMAX14921Based.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


