color texture "bump_file_texture" "images\shaders\surfacefinish/dented_n.dds" 

	 "swP2M"  on ,
	 "num_cols"  1 ,
	 "col1"  0.2 0.4 0.698039 ,
	 "diffuse_factor"  1 ,
	 "specular_factor"  0.3 ,
	 "specular_color"  0.54902 0.694118 1 ,
	 "roughness"  0.8 ,
	 "reflectivity"  0.4 ,
	 "mtl_ior"  1 ,
	 "transparency"  0 ,
	 "blurryReflections"  on ,
	 "doubleSided"  on ,
	 "refractionRoughness"  0 ,
	 "luminousIntensity"  0 ,
	 "bumpTexture"  "images\shaders\surfacefinish/dented_n.dds" ,
	 "bumpStrength"  0.001 ,
	 "displacementDistance"  0.001 ,
	 "SurfaceFinishShaderType"  0 ,
	 "bumpIsNormalMap"  on ,
	 "initTextureWidth"  0.0254 ,
	 "initTextureHeight"  0.0254 ,
	 "sw_shader"  blueanodizedaluminum 