shader "top_name"  "top_mtl"   
(   
	 "illum"  "model_1.p2a"  ,  
	 "bump"  "bump_0.p2a"  ,  
	 "num_cols"  1  ,  
	 "mapping"  0 ,
	 "object_area_light" 1
	 ) 
  
material "iii"  "swt_main_phen"   
(   
	 "col1"  1 0 0  ,  
	 "col2"  0 0 0  ,  
	 "col3"  0 0 0  ,  
	 "pattern_scale"  0  ,  
	 "holes"  0  ,  
	 "scale"  0  ,  
	 "amplitude"  0  ,  
	 "detail"  0  ,  
	 "sharpness"  0  ,  
	 "blend"  0  ,  
	 "radius"  0  ,  
	 "dented_scale"  0  ,  
	 "dented_threshold"  0  ,  
	 "dented_amplitude"  0  ,  
	 "ambience"  1 1 1  ,  
	 "ambient_factor"  10.0  ,  
	 "diffuse_factor"  0  ,  
	 "specular_color"  1 1 1  ,  
	 "specular_factor"  0  ,  
	 "glossy_color"  0 0 0  ,  
	 "glossy_factor"  0  ,  
	 "exponent"  10  ,  
	 "translucency"  0  ,  
	 "mode"  0  ,  
	 "transparency"  0  ,  
	 "reflectivity"  0  ,  
	 "mtl_ior"  1  ,  
	 "metallic_mix"  0  ,  
	 "metallic_roughness"  0  ,  
	 "metallic_scale"  0  ,  
	 "metallic_amplitude"  0  ,  
	 "metallic_flake_type"  0  ,  
	 "metallic_ior"  0 0 0  ,  
	 "metallic_color"  0 0 0  ,  
	 "anisotropic_u"  0  ,  
	 "anisotropic_v"  0  ,  
	 "anisotropic_courseness"  0  ,  
	 "decal_val"  0 0 0  ,  
	 "decal_next"  0 0 0  ,  
	 "decal_mode"  0  ,  
	 "res_col"  0 0 0  ,  
	 "res_f"  0  ,  
	 "caustic"  0  ,  
	 "n_samples" 10,
	 "globillum"  0,
	 "sw_shader" red_neon_tube
	 ) 
  
end material  
