Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: F:/MarkII/LongboardMarkII/Electronics/Battey Spacer 1/BatterySpacer1.dri

 Date              : 1/25/2018 10:38 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    32
 T02   0.0472inch    50

Total number of drills: 82

Plotfiles:

 F:/MarkII/LongboardMarkII/Electronics/Battey Spacer 1/BatterySpacer1.TXT
