Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/Lolomolo/Documents/eagle/I2C_T/Gerbers/PowerCap:Digital_Iso.dri

 Date              : 9/20/16 3:07 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch     2
 T02   0.0354inch     4
 T03   0.0394inch     8
 T04   0.0750inch     4
 T05   0.1600inch     8

Total number of drills: 26

Plotfiles:

 /Users/Lolomolo/Documents/eagle/I2C_T/Gerbers/PowerCap:Digital_Iso.TXT
