Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: F:/MarkII/LongboardMarkII/Electronics/Business Card/BotSide.dri

 Date              : 1/26/2018 9:45 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    19
 T02   0.0394inch    24
 T03   0.0591inch    15
 T04   0.0787inch     6

Total number of drills: 64

Plotfiles:

 F:/MarkII/LongboardMarkII/Electronics/Business Card/BotSide.TXT
