Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/Lolomolo/Documents/eagle/I2C_T/PowerCapV2.dri

 Date              : 10/29/16 10:25 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0354inch     4
 T02   0.0394inch     2
 T03   0.0750inch     3
 T04   0.1600inch     4

Total number of drills: 13

Plotfiles:

 /Users/Lolomolo/Documents/eagle/I2C_T/PowerCapV2.TXT
