Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/Lolomolo/Documents/eagle/Glide BMS/Gerbers/BMSv6_BatLength.dri

 Date              : 9/20/16 11:51 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    41
 T02   0.0300inch     2
 T03   0.0390inch     6
 T04   0.0394inch     4
 T05   0.0400inch     2

Total number of drills: 55

Plotfiles:

 /Users/Lolomolo/Documents/eagle/Glide BMS/Gerbers/BMSv6_BatLength.TXT
