Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Danny Andreev/Documents/eagle/1.5KW Charger/gerbers/PowerRailBoard.dri

 Date              : 1/21/2017 11:39 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch    18
 T02   0.0390inch     5

Total number of drills: 23

Plotfiles:

 C:/Users/Danny Andreev/Documents/eagle/1.5KW Charger/gerbers/PowerRailBoard.TXT
