Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: F:/MarkII/LongboardMarkII/Electronics/Battey Spacer 1/BatterySpacer1X9_Panel.dri

 Date              : 1/30/2018 7:49 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    76
 T02   0.0236inch   288
 T03   0.0472inch   450

Total number of drills: 814

Plotfiles:

 F:/MarkII/LongboardMarkII/Electronics/Battey Spacer 1/BatterySpacer1X9_Panel.TXT
