Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/Lolomolo/Documents/eagle/I2C_T/I2C_T.dri

 Date              : 9/6/16 11:03 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch     4
 T02   0.0394inch    16

Total number of drills: 20

Plotfiles:

 /Users/Lolomolo/Documents/eagle/I2C_T/I2C_T.TXT
