Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/Lolomolo/Documents/eagle/Glide BMS/BMS_8:24.gpi

 Date              : 8/24/16 2:52 PM
 Plotfile          : /Users/Lolomolo/Documents/eagle/Glide BMS/BMS_8:24
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0472inch x 0.0315inch     8
 D12      rectangle 0.0315inch x 0.0472inch     6
 D13      rectangle 0.0276inch x 0.0551inch     2
 D14      rectangle 0.0197inch x 0.0394inch     5
 D15      square    0.0590inch               3
 D16      round     0.0590inch               9
 D17      rectangle 0.2500inch x 0.0750inch     2
 D18      square    0.0472inch               2
 D19      rectangle 0.0800inch x 0.0300inch     4
 D20      square    0.1800inch               1
 D21      square    0.0515inch               1
 D22      round     0.0515inch               1
 D23      draw      0.0100inch             407
 D24      round     0.0260inch              20
 D25      draw      0.0500inch               3
 D26      draw      0.0300inch               1

