Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/Lolomolo/Documents/eagle/I2C_T/BMSNodeV1.dri

 Date              : 10/28/16 10:49 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    42
 T02   0.0390inch    10
 T03   0.0394inch     6
 T04   0.0750inch     2

Total number of drills: 60

Plotfiles:

 /Users/Lolomolo/Documents/eagle/I2C_T/BMSNodeV1.TXT
