00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
0000001e T __ctors_end
0000001e T __ctors_start
0000001e T __dtors_end
0000001e T __dtors_start
0000001e W __init
0000001e T __trampolines_end
0000001e T __trampolines_start
0000002a T __do_clear_bss
00000032 t .do_clear_bss_loop
00000034 t .do_clear_bss_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e T __bad_interrupt
0000003e W __vector_1
0000003e W __vector_10
0000003e W __vector_11
0000003e W __vector_12
0000003e W __vector_2
0000003e W __vector_3
0000003e W __vector_4
0000003e W __vector_5
0000003e W __vector_6
0000003e W __vector_7
0000003e W __vector_8
0000003e W __vector_9
0000003f a __SREG__
0000003f a __SREG__
00000040 T flash
00000064 T displayByte
000000c2 T i2cMInitialize
000000d8 T i2cMGetStateInfo
000000de T USI_TWI_Master_Transfer
0000010a T USI_TWI_Master_Stop
00000124 T i2cMTransceive
000001d0 T i2cSFlushBuffers
000001e2 T i2cSInitialize
00000210 T i2cSTransmitByte
00000230 T i2cSReceiveByte
00000252 T i2cSCheckBufferNonempty
0000025f W __stack
00000264 T __vector_13
0000028e T __vector_14
0000036e T main
000003ba T _exit
000003ba W exit
000003bc t __stop_program
000003be A __data_load_end
000003be A __data_load_start
000003be T _etext
00800060 b TWI_TxTail
00800060 B __bss_start
00800060 D _edata
00800061 b TWI_TxHead
00800062 b TWI_TxBuf
00800072 b TWI_RxTail
00800073 b TWI_RxHead
00800074 b TWI_RxBuf
00800084 b USI_TWI_Overflow_State
00800085 b TWI_slaveAddress
00800086 B USI_TWI_state
00800087 B __bss_end
00800087 N _end
00810000 N __eeprom_end
